Provisioning resourses on AWS with Terraform

-Install AWS CLI
-AWS IAM user

apt install awscli
aws configure
aws s3 ls
export AWS_ACCESS_KEY_ID=<@@@@@@@>
export AWS_SECRET_ACCESS_KEY_ID=<@@@@@@@>

main.tf
--------------------------------------------------------------------
terraform {
        required_providers {
        aws = {
        source = "hashicorp/aws"
        version = "~> 4.16"
}
}
        required_version = "~> 1.2.0"
}

provider "aws" {
        region = "us-east-1"
}

resource "aws_instance" "my_ec2_instance" {
        ami = "ami-0557a15b87f6559cf"
        instance_type = "t2.micro"
        tags = {
                Name = "sample_instance"
}
}
---------------------------------------------------------------------

Many instances
main.tf
---------------------------------------------------------------------
terraform {
        required_providers {
        aws = {
        source = "hashicorp/aws"
        version = "~> 4.16"
}
}
        required_version = "~> 1.3.9"
}

provider "aws" {
        region = "us-east-1"
}

resource "aws_instance" "my_ec2_instance" {
        count = 1
        ami = "ami-0557a15b87f6559cf"
        instance_type = "t2.micro"
        tags = {
                Name = "Ubuntu"
}
}

output "my_public_ips" {
        value = aws_instance.my_ec2_instance[*].public_ip
}
---------------------------------------------------------------------




